<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Körperwerkstatt - Physiotherapie Daniela Rosenberger</title>
  <link href="styles/layout.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <header>
      <div>
        <a class="headerlogo" href="index.html"> <img src="images/logo.png" /> </a>
        <span id="headername">Körperwerkstatt - Physiotherapie Daniela Rosenberger</span>
      </div>
    </header>

    <section class="welcome">
      <div id="welcometext">
        <p>
          Gesundheit ist nicht nur Abwesenheit von Krankheit.
          Gesundheit bedeutet Vitalität, Energie, Lebensqualität und Lebensfreude.
          Ihre Gesundheit hat erheblichen Einfluss darauf, wie Sie sich fühlen, wie motiviert Sie sind,
          wie viel Begeisterung Sie aufbringen, wie viel Charisma Sie haben und wie anziehend Sie wirken.
          Wir sollten uns deshalb mit unserer Gesundheit befassen und darauf achten, was wir essen, trinken und wie oft wir uns bewegen.
        </p>
        <br />
        <p>
          <em>Gesundheit ist die erste Pflicht im Leben.</em>
        </p>
        <p>
          (Oscar Wilde)
        </p>
      </div>

      <div id="welcomeimage">
        <img src="images/Daniela.jpg" />
      </div>
    </section>

    <footer>
      <p><address>Caesargasse 4, 8160 Weiz</address></p>
    </footer>
  </div>
</body>
</html>